/* Styles by Gavroche with <3 */
 :root {
     --surface-color: RGBA(38,38,0,38);
     --curve: 40;
}
 * {
     margin: 0;
     padding: 0;
     font-family: 'Roboto', sans-serif;
     scroll-behavior: smooth;
     max-width: 100%;
}
 body {
     background-image: url("https://g4vr0ch3.github.io/images/background.png"), linear-gradient(rgba(255, 255, 255, 0.6), rgba(209, 107, 165, 0.5));
     background-position: top;
     background-size: cover;
     background-repeat: repeat-y;
}
 #btn-back-to-top {
     position: fixed;
     justify-content: center;
     bottom: 2vh;
     right: 2vw;
     display: none;
     z-index: 20;
}
 .welcome {
     min-height: 100vh;
     min-width: 100%;
     background-image: linear-gradient(rgba(33, 37, 43, 0.4), rgba(129, 158, 187, 0.9));
     background-position: top;
     background-size: cover;
     position: relative;
}
 nav {
     display: flex;
     padding: 2% 3%;
     justify-content: space-between;
     align-items: center;
}
 nav img {
     width: 10%;
}
 .Menu {
     flex: 1;
     text-align: right;
}
 .Menu ul li {
     list-style: none;
     display: inline-block;
     padding: 0px 12px;
     position: relative;
}
 .Menu ul li a {
     color: white;
     font-size: 20px;
     text-decoration: none;
}
 .Menu ul li a:visited {
     color: white;
     text-decoration: none;
}
 .Menu ul li a:after {
     content: '';
     width: 0%;
     height: 2px;
     background: rgba(115, 147, 179, 0.9);
     display: block;
     margin: auto;
     transition: 0.1s;
}
 .Menu ul li a:hover::after {
     width: 100%;
}
 .Menu ul li a:hover::before {
     width: 100%;
}
 .Menu ul li a::before {
     content:'';
     position:absolute;
     top:calc(100% + 5px);
     width:0;
     right:0;
     height:3px;
     -webkit-transition:width .5s cubic-bezier(0.6, 0.2, 0, 0.9) .1s;
     -o-transition:width .5s cubic-bezier(0.6, 0.2, 0, 0.9) .1s;
     transition:width .5s cubic-bezier(0.6, 0.2, 0, 0.9) .1s;
     background: rgba(115, 147, 179, 0.9);
}
 .Menu ul li a::after {
     content:'';
     position:absolute;
     top:calc(100% + 5px);
     width:0;
     right:0;
     height:3px;
     -webkit-transition:width .4s cubic-bezier(0.5, 0.1, 0.3, 0.8);
     -o-transition:width .4s cubic-bezier(0.5, 0.1, 0.3, 0.8);
     transition:width .4s cubic-bezier(0.5, 0.1, 0.3, 0.8);
     background:white;
}
 .text-box {
     width: 90%;
     color: #fff;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
}
 .text-box h1 {
     font-size: 100px;
     font-weight: 900;
}
 .text-box p {
     margin: inherit;
     font-size: 20px;
     color: #fff;
}
 .btn {
     margin-top: 40px;
     display: inline-block;
     text-decoration: none;
     color: #fff;
     border: 1px solid white;
     border-radius: 80px;
     padding: 12px 34px;
     font-size: 18px;
     background: transparent;
     position: relative;
     cursor: pointer;
     transition: 1s;
}
 .btn:hover {
     background-color: rgba(115, 147, 179, 0.9);
}
 nav .bx{
     display: none;
}
 .About {
     background-image: linear-gradient( rgba(129, 158, 187, 0.9), rgba(255, 255, 255, 0.6));
     min-height: 100vh;
     text-align: center;
}
 .About h1 {
     color: #fff;
     padding-top: 10%;
     padding-bottom: 50px;
     text-align: center;
     font-weight: 900;
     font-size: 75px;
}
 .About h3 {
     padding-bottom: 20px;
}
 .About p {
     font-size: 14px padding: 10px;
     line-height: 22px;
}
 .row {
     margin: 5%;
     display: flex;
     justify-content: space-between;
}
 .col {
     text-align: center;
     flex-basis: 30%;
     background: rgba(33, 37, 43, 0.1);
     border-radius: 20px;
     border: 2px solid rgba(33, 37, 43, 0.5);
     margin-bottom: 5%;
     padding: 20px 12px;
     box-sizing: border-box;
     transition: 0.3s;
}
 .col a {
     text-decoration: none;
     color: rgba(180, 212, 244, 0.9);
     transition: .3s;
}
 .col a:hover {
     color: rgba(255, 255, 255, 0.9);
     font-size: 110%;
}
 .col:hover {
     box-shadow: 0 0 20px 0px rgba(129, 158, 187, 0.8);
}
 .caps {
     height: 100vh;
     display: grid;
     place-content: center;
     gap: 0 0;
     grid-template-columns: repeat(1, 1fr);
     overflow: hidden;
}
 .caps p {
     margin-top: 10vh;
     font-size: 2vh;
     color: #fff;
}
 .caps a {
     text-decoration: none;
     color: rgba(80, 112, 144, 0.9);
     transition: .6s;
}
 .caps a:hover {
     color: rgba(40, 72, 104, 0.9);
     font-size: 2.1vh;
}
 .caps1{
     gap: .8%;
     display:flex;
     place-content: center;
     filter: drop-shadow(2px 2px 5px);
}
 .caps2 {
     gap: .8%;
     display:flex;
     place-content: center;
     filter: drop-shadow(2px 2px 5px);
}
 .caps3 h1{
     margin: 0;
     padding: 0;
     filter: drop-shadow(0 0 0);
     display:flex;
     place-content: center;
}
 .caps4 {
     gap: .8%;
     display:flex;
     place-content: center;
     filter: drop-shadow(2px 2px 5px);
}
 .caps5{
     gap: .8%;
     display:flex;
     place-content: center;
     filter: drop-shadow(2px 2px 5px);
}
 .capt {
     height: 10vh;
     width: 10vh;
     object-fit: contain;
     clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
     background-color: #262626;
     box-sizing: 2px solid black;
     border-width: 2px;
     border-color: black;
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
     display: flex;
     justify-content: center;
     align-items: center;
     transition: .7s;
}
 .capt img{
     transition: .5s;
}
 .capt img:hover {
     transform: scale(115%);
     filter: brightness(1.5);
}
 .ubuntu {
     padding-right: 7%;
}
 .linux {
     padding-right: 5%;
}
 .Projects {
     min-height: 100vh;
     background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(209, 107, 165, 0.5));
     align-content: center;
     margin-bottom: 0;
     overflow: hidden;
}
 .Projects h1 {
     color: #fff;
     padding-top: 10%;
     padding-bottom: 50px;
     text-align: center;
     font-weight: 900;
     font-size: 75px;
}
 .cards {
     display: grid;
     justify-content: center;
     grid-template-columns: repeat(4, 300px);
     list-style-type: none;
     gap: 2rem;
     margin: 4rem 10vw;
     padding: 0;
     list-style-type: none;
     margin-bottom: 25vh;
}
 .cards:hover .card {
     opacity:0.3;
}
 .card {
     position: relative;
     display: block;
     height: 100%;
     border-radius: calc(var(--curve) * 1px);
     overflow: hidden;
     text-decoration: none;
     transform-origin:center;
     transform:perspective(800px) rotateY(15deg);
     transition:0.5s;
}
 .cards .card:hover {
     transform:perspective(800px) rotateY(0deg);
     opacity:1;
}
 .card__image {
     width: 100%;
     height: auto;
}
 .card__overlay {
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     z-index: 1;
     border-radius: calc(var(--curve) * 1px);
     background-color: var(--surface-color);
     transform: translateY(100%);
     transition: .2s ease-in-out;
}
 .card:hover .card__overlay {
     transform: translateY(0);
}
 .card__header {
     position: relative;
     display: flex;
     align-items: center;
     gap: 2em;
     padding: 2em;
     border-radius: calc(var(--curve) * 1px) 0 0 0;
     background-color: var(--surface-color);
     transform: translateY(-100%);
     transition: .2s ease-in-out;
}
 .card__arc {
     width: 80px;
     height: 80px;
     position: absolute;
     bottom: 100%;
     right: 0;
     z-index: 1;
}
 .card__arc path {
     fill: var(--surface-color);
     d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}
 .card:hover .card__header {
     transform: translateY(0);
}
 .card__thumb {
     flex-shrink: 0;
     width: 50px;
     height: 50px;
     border-radius: 50%;
}
 .card__title {
     font-size: 1em;
     margin: 0 0 .3em;
     color: #6A515E;
}
 .card__tagline {
     display: block;
     margin: 1em 0;
     font-family: "MockFlowFont";
     font-size: .8em;
     color: #D7BDCA;
}
 .card__status {
     font-size: .8em;
     color: #D7BDCA;
}
 .card__description {
     padding: 0 2em 2em;
     margin: 0;
     color: #D7BDCA;
     font-family: "MockFlowFont";
     display: -webkit-box;
     -webkit-box-orient: vertical;
     -webkit-line-clamp: 3;
     overflow: hidden;
}
 .Projects .footer {
     z-index: 1;
     background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(209, 107, 165, 0.5));
     --footer-background: #ed5565;
     display: grid;
     position: relative;
     grid-area: footer;
     min-height: 12rem;
     max-width: 100vw;
}
 .Projects .footer .bubbles {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     height: 1rem;
     background: var(--footer-background);
     filter: url("#blob");
}
 .Projects .footer .bubbles .bubble {
     position: absolute;
     left: var(--position, 50%);
     background: var(--footer-background);
     border-radius: 100%;
     animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
     transform: translate(-50%, 100%);
}
 .Projects .footer .content {
     z-index: 2;
     display: grid;
     grid-template-columns: 1fr auto;
     grid-gap: 4rem;
     padding: 2rem;
     background: var(--footer-background);
}
 .Projects .footer .content a, .Projects .footer .content p {
     color: #f5f7fa;
     text-decoration: none;
}
 .Projects .footer .content b {
     color: white;
}
 .Projects .footer .content p {
     margin: 0;
     font-size: 0.75rem;
}
 .Projects .footer .content > div {
     display: flex;
     flex-direction: column;
     justify-content: center;
}
 .Projects .footer .content > div > div {
     margin: 0.25rem 0;
}
 .Projects .footer .content > div > div > * {
     margin-right: 0.5rem;
}
 .Projects .footer .content > div .image {
     align-self: center;
     width: 4rem;
     height: 4rem;
     margin: 0.25rem 0;
     background-size: cover;
     background-position: center;
}
 @keyframes bubble-size {
     0%, 75% {
         width: var(--size, 4rem);
         height: var(--size, 4rem);
    }
     100% {
         width: 0rem;
         height: 0rem;
    }
}
 @keyframes bubble-move {
     0% {
         bottom: -4rem;
    }
     100% {
         bottom: var(--distance, 10rem);
    }
}
 @media(max-width: 1120px){
     .text-box h1 {
         font-size: 50px;
    }
     .Menu ul {
         padding: 30px;
    }
     .Menu ul li {
         display: block;
    }
     .Menu {
         position: absolute;
         background-image: linear-gradient(rgba(115, 147, 179, 1), rgba(115, 147, 179, 0.3));
         height: 100vh;
         width: 0px;
         top: 0;
         right: 0px;
         text-align: left;
         z-index: 2;
         overflow: hidden;
         transition: 1s;
    }
     nav .bx{
         display: block;
         color: #fff;
         margin: 10px;
         font-size: 28px;
         cursor: pointer;
    }
     .row {
         flex-direction: column;
    }
     .cards{
         display: grid;
         justify-content: center;
         grid-template-columns: repeat(1, 75%);
    }
}
 
